
.tml-gallery {
	max-width: 100%;
	margin: 0 auto;
	height: 100%;
	padding: 1rem;
	border-radius: var(--tml-modal-border-radius, 10px);
	background-color: var(--tml-gallery-background-color, rgb(235, 235, 235));

	.tml-gallery-grid {
		--column-count: 1;
		display: grid;
		gap: 1rem;
		// grid-template-columns: repeat(2, 1fr);
		grid-template-columns: repeat(var(--column-count), 1fr);

		.custom-check {
			width: 200px;
			// border: 1px solid black;
			margin: 0 auto;
		}

		.tml-gallery-item {
			// max-width:300px;
			// margin: 0 auto;
			display: flex;
			width: 100%;
			align-items: center;
			justify-content: center;
			background-color: var(--tml-gallery-item-background-color, #ffffff);
			color: white;
			padding: var(--tml-gallery-item-padding, 0.2rem);
			border: 4px solid transparent;
			flex-wrap: wrap;
            
            &:hover {
                border-color: var(--color-grey);
            }

			@include responsive(smartphone-portrait) {
				width: calc(100% - 0.2rem);
			}

			.tml-gallery-item-preview-container {
				width: 100%;
				height: 150px;
				overflow: hidden;
			}

			img {
				width: 100%;
			}

			.tml-gallery-item-info {
				// padding: var(--tml-gallery-item-info-padding, 0.5rem) 0;
				// text-align: center;
				color: var(--color-grey);
				width: 100%;
				display: block;

				.tml-gallery-item-title {
					margin-top: 0.5rem;
					margin-bottom: 0;
					font-weight: bold;
					color: var(--tml-gallery-item-title-color, "black");
					display: block;
				}

				.tml-gallery-item-subtitle {
					// font-weight: bold;
					color: var(--tml-gallery-item-subtitle-color, "#cccccc");
					font-size: var(--tml-gallery-item-subtitle-fontsize, 0.8rem);
				}
			}

			// grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		}

		// @include responsive(smartphone-landscape) {
		//     grid-template-columns: repeat(2, 1fr);
		// }
		@include responsive(tablet) {
			--column-count: 2;
			
		}
		@include responsive(laptop) {
			--column-count: 4;
			
		}
		@include responsive(desktop) {
			--column-count: 5;
			
		}
	}

	.tml-gallery-empty {
		display: flex;
		width: 100%;
		// height:100%;
		margin-top: 4rem;
		align-items: center;
		justify-content: center;

		svg {
			width: 3rem;
			height: 3rem;
			color: var(--color-grey);
		}

		h3 {
			margin: 0;
			margin-top: 0.5rem;
		}
		p {
			margin: 0;
			margin-top: 0.25rem;
			color: var(--color-grey);
		}
	}
}
